# snapshot

./: .gitignore  CustomerSnapshot.sln  README.md
db/: sample-data.sql
src/Application/Interfaces/: RepositoryInterfaces.cs  ServiceInterfaces.cs
src/Application/Services/: CustomerSnapshotService.cs  NextBestActionService.cs  PersonalityProfileService.cs  TalkingPointsService.cs
src/Desktop/: Desktop.csproj  MainForm.cs  Program.cs  appsettings.json
src/Domain/Models/: Customer.cs  CustomerKpis.cs  CustomerSnapshotViewModel.cs  Interaction.cs  Issue.cs  Order.cs  PersonalityProfile.cs  Quote.cs  TalkingPoint.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Repositories/: CustomerRepository.cs  InteractionRepository.cs  InvoiceRepository.cs  IssueRepository.cs  OrderRepository.cs  QuoteRepository.cs  SqlRepositoryBase.cs
src/Infrastructure/Services/: CustomerKpiService.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: CustomerSnapshotController.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/CustomerSnapshot/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
tests/CustomerSnapshot.Tests/: CustomerSnapshot.Tests.csproj  CustomerSnapshotServiceTests.cs  NextBestActionServiceTests.cs  PersonalityProfileServiceTests.cs  TalkingPointsServiceTests.cs
